<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Satoshi Nakamoto</title>
        <link rel="shortcut icon" href="5994.png" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/main.css">
    <body>
        
        <!-- Teacher here is using pure css for everything so carefully listen -->
        <main class="main-home">
            <div class="menu-btn">
                <ul class="menu-list">
                    <div class="_hamburger">
                        <span class=" hamburger above" ></span>
                        <span class=" hamburger mid " ></span>
                        <span class="hamburger below"></span>
                    </div>
        <nav class="nav" tag="nav">
            <span class="menu">
              
                
                    <li class="menu-list-item1 active">                 
                        <!-- since we are currently in this file we add active class here -->
                       
                        <a href="index.html" class="menu-link a1"  >
                            Home
                        </a>
                        <a href="index.html" class="menu-link a2">
                            About Me
                        </a>
                        <a href="index.html" class="menu-link a3" >
                            My Projects
                        </a>
                        <a href="index.html" class="menu-link  a4"  >
                            Hire me
                        </a>
                       
                        
                               
                        
                    </li>
                </ul>
            </span>
        </nav>
            </div>
        </header>
       
        
            <section class="home">
                    <div class="home-div">
                          <h1> Hey! I am</h1>
                        <h1 class="my_name">Satoshi <span class="last-name">Nakamoto</span> </h1>
                        
                        <h2>Web Developer, Programmer, Blockchain Developer</h2>
                        
                    </div>
                  
                

            </section>
            
            <section class="footer">
                
                    <div class="social-media-links">

                        <a href="#" class="link-items1">
                            <i class="fa-brands fa-github fa-2x"></i>
                        </a>
                        <a href="#" class="link-items2">
                            <i class="fa-brands fa-instagram fa-2x"></i>
                        </a>
                        <a href="#" class="link-items3">
                            <i class="fa-brands fa-twitter fa-2x"></i>
                        </a>
                    </div>   
                    
                    
                    
                        <a href="#" class="cc">  Copyright @ Satoshi  Nakamoto 2022</a>
                     
               
               
            </section>
            
        </main>
        
        <script src="index.js" async defer></script>
        <script src="https://kit.fontawesome.com/656f5f6077.js" crossorigin="anonymous"></script>   
        
 
    </head>

    </body>
</html>